<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\FloorObjectPlacement.cs" Line="94" Column="29" />
      <File FileName="Assets\Scripts\GridObject.cs" Line="64" Column="142" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="47" Column="48" />
      <File FileName="Assets\Scripts\GameController.cs" Line="46" Column="49" />
      <File FileName="Assets\Scripts\InterfaceView.cs" Line="16" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>